<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/categories"
            android:title="@string/categories" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/shops"
            android:title="@string/all_shops" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/contact"
            android:title="@string/all_contact" />
    </group>
</menu>