<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <PreferenceCategory app:title="@string/categories_content">

        <CheckBoxPreference
            app:title="@string/large_style"
            app:key="@string/keyCategories_largeStyle"
            app:defaultValue="true"
            />
        <SwitchPreferenceCompat
            app:title="@string/small_sytle"
            app:defaultValue="false"
            app:key="@string/keyCategories_smallStyle"
            />

    </PreferenceCategory>


</PreferenceScreen>