<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.view_category_details"
    android:background="@color/grey"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Name: Cloths \n Related to: Home \n Desc: Heey"
        android:textColor="#000"
        android:id="@+id/textView"
        android:layout_margin="16dp"
        />

</LinearLayout>