<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".things">


    <ImageView
        style="@style/main_imageView_add"
        android:src="@drawable/ic_action_add_colored"
        android:id="@+id/things_imageView_add"

        />
    <TextView
        style="@style/main_textView"
        android:layout_below="@id/things_imageView_add"
        android:id="@+id/things_textView_add"
        android:text="@string/things_add_new_thing"
        android:gravity="center"
        />


    <ListView
        style="@style/main_listView"
        android:id="@+id/things_listView"
        android:drawSelectorOnTop="true"
        android:visibility="gone"
        android:dividerHeight="16dp"
        android:padding="4dip"
        android:clipToPadding="false"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/things_fab"
        app:srcCompat="@drawable/ic_action_add"
        style="@style/main_floatingButton"
        />


</RelativeLayout>